# TP6Angular

./: pom.xml
TP6EAR/: pom.xml
TP6Web/: pom.xml
TP6Web/src/main/java/fr/sigl/imoe/rest/api/: ContactException.java  ContactsManager.java  SampleRestApi.java
TP6Web/src/main/java/fr/sigl/imoe/rest/pojo/: Contact.java  Telephone.java  TypeTelephone.java
TP6Web/src/main/webapp/: home.jsp
TP6Web/src/main/webapp/WEB-INF/: web.xml
