<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>TP6EAR</artifactId>
	<name>TP6EAR</name>
	<packaging>ear</packaging>
	<description>TP6 EAR</description>
	<parent>
		<groupId>fr.sigl.imoe.cours</groupId>
		<artifactId>TP6</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>fr.sigl.imoe.cours</groupId>
			<artifactId>TP6Web</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
				    <version>7</version>
				    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <applicationName>TP6</applicationName>
                    <modules>
                        <webModule>
                            <groupId>fr.sigl.imoe.cours</groupId>
                            <artifactId>TP6Web</artifactId>
                            <contextRoot>/TP6Web</contextRoot>
                        </webModule>
                    </modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
